# mss3

./: pom.xml
src/main/java/pe/gob/regioncusco/sipac/mss3/: Mss3Application.java
src/main/java/pe/gob/regioncusco/sipac/mss3/application/: UploadService.java  UploadServiceImpl.java
src/main/java/pe/gob/regioncusco/sipac/mss3/common/: BadRequestException.java  ErrorMessage.java  GlobalRestExceptionHandler.java  ParamsManager.java
src/main/java/pe/gob/regioncusco/sipac/mss3/domain/dto/: ResponseUplaod.java
src/main/java/pe/gob/regioncusco/sipac/mss3/domain/model/: Asset.java
src/main/java/pe/gob/regioncusco/sipac/mss3/infraestructure/api/: UploadController.java
src/main/java/pe/gob/regioncusco/sipac/mss3/infraestructure/s3/: S3Service.java
src/main/java/pe/gob/regioncusco/sipac/mss3/infraestructure/s3/impl/: S3ServiceImpl.java
src/main/resources/: application.yml
src/test/java/pe/gob/regioncusco/sipac/mss3/: Mss3ApplicationTests.java
